#--Q1. What is the total revenue generated by male vs. female customers?

SELECT 
    Gender, SUM(price) AS revenue
FROM
    exported_ecomm_sales_dataset
GROUP BY Gender;

#--Q2. Which customers used a discount but still spent more than the average purchase amount?

SELECT DISTINCT
    customer_id, price
FROM
    exported_ecomm_sales_dataset
WHERE
    discount_pct > 0
        AND price > (SELECT 
            AVG(price)
        FROM
            exported_ecomm_sales_dataset);

# Q3. Which are the top 5 products with the highest average review rating?

SELECT 
    product_name, AVG(rating) AS Avg_rating
FROM
    exported_ecomm_sales_dataset
GROUP BY product_name
ORDER BY Avg_rating DESC
LIMIT 5;

#--Q4. Which 5 products have the highest percentage of purchases with discounts applied?

SELECT 
    product_name,
    ROUND(SUM(CASE
                WHEN discount_pct > 0 THEN 1
                ELSE 0
            END) * 100.0 / COUNT(*),
            2) AS discounted_purchase_percentage
FROM
    exported_ecomm_sales_dataset
GROUP BY product_name
ORDER BY discounted_purchase_percentage DESC
LIMIT 5;

#--Q5. What are the top 3 most purchased products within each category? 

SELECT
    category,
    product_name,
    total_quantity
FROM (
    SELECT
        category,
        product_name,
        SUM(quantity) AS total_quantity,
        RANK() OVER (
            PARTITION BY category
            ORDER BY SUM(quantity) DESC
        ) AS product_rank
    FROM exported_ecomm_sales_dataset
    GROUP BY category, product_name
) ranked_products
WHERE product_rank <= 3
ORDER BY category, total_quantity DESC;

#--Q6. What is the revenue contribution of each age group

SELECT 
    age_group, SUM(price) AS total_revenue
FROM
    exported_ecomm_sales_dataset
GROUP BY age_group
ORDER BY total_revenue DESC;
